// SPDX-License-Identifier: MIT
pragma solidity ^0.8.30;

import "forge-std/Script.sol";
import "../../src/NatecinFactory.sol";

contract DeployMultipleNetwork is Script {

    struct Net {
        string rpcAlias;
        uint256 key;
    }

    Net[] public nets;

    function run() external {
        // YOU MUST SPECIFY ARRAY SIZE HERE
        nets = new Net;

        nets[0] = Net(
            "sepolia",
            vm.envUint("PRIVATE_KEY_SEPOLIA")
        );

        nets[1] = Net(
            "arbitrum_sepolia",
            vm.envUint("PRIVATE_KEY_ARB_SEPOLIA")
        );

        for (uint256 i = 0; i < nets.length; i++) {
            deployToNetwork(nets[i]);
        }
    }

    function deployToNetwork(Net memory n) internal {
        console.log("\n====================================");
        console.log(" Deploying Factory on:", n.rpcAlias);
        console.log("====================================");

        // Switch chain RPC
        vm.createSelectFork(vm.rpcUrl(n.rpcAlias));

        vm.startBroadcast(n.key);

        NatecinFactory factory = new NatecinFactory();

        vm.stopBroadcast();

        console.log("Factory CA:", address(factory));
    }
}
